# -----------------------------
# Gentoo Raspberry Pi 5 Config
# -----------------------------

# Make sure this matches your SD/SSD/USB device (check with lsblk)
SDCARD=/dev/sdX

# Basic system settings
ROOT_PASSWORD=root
HOSTNAME=pi
KEYMAP=us
TIMEZONE=US/Chicago

# User account
USERNAME=binxmadisonjr

# Optional content (BIG downloads)
BINPKGS_ENABLED=false
DISTFILES_ENABLED=false
